PORT = 8000

CLOUDINARY_NAME = "dxmvw5fvx"

CLOUDINARY_API_KEY = "599479179646649"

CLOUDINARY_API_SECRET = "d5eF84bnVAkgeykmZY961364NKc"

DB_URL = mongodb+srv://LocalVibe:22Jennifer042522_Love_31Raven042522@localvibe.ylsuunn.mongodb.net/localvibe?retryWrites=true&w=majority

JWT_EXPIRES = 7d

JWT_SECRET_KEY = "9rd3A4rjFmIOLN93T0U4sWBD4T31qIU5"

PAYMONGO_SECRET_KEY= "sk_test_1z2DuaeuvJgFLRDgyR6qHXni"

RESEND_API_KEY=re_PM8VS1bN_NKTbswNf1rfbp3MrBsnvAakS
